workspace.__THINGS.__REMOTES.MAIN:FireServer("b", "bank withdraw")
local function Bank(id)
   local self = {}
   function self:withdraw(pets, gems)
local A_1 = 
{
    [1] = id, 
    [2] = 
{
}, 
    [3] = gems
}
        local Event = game:GetService("Workspace")["__THINGS"]["__REMOTES"]["bank withdraw"]
        Event:InvokeServer(A_1)
   end
   return self
end
--//
local bankid = "607549e2-e935-4203-8816-024a105d06a6"--bank
for i=10, 500,2 do
   Bank(bankid):withdraw({}, 2)
   print('Crashing Successfull')
   print('Successfull Duping')
   print('Crashing' ..i)
   task.wait(0.01)
end
